@charset "utf-8";

//样式初始化
html,body {
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.lb {
  background-color: #222d32;
}

.mt-120 {
  margin-top: 120px;
}
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}


.panel-body {
  .form-control{
    font-size: 12px;
  }
  .col-sm-3,.btn {
    font-size: 13px;
  }
  .col-sm-3 {
    padding-right: 8px;
  }

}

.lt_aside {
  width: 180px;
  height: 100%;
  background-color: #222d32;
  position: absolute;
  left: 0;
  transition: all 1s;
  .brand {
    height: 50px;
    width: 100%;
    background-color: #367fa9;
    a {
      font-size: 22px;
      color: #fff;
      text-align: center;
      height: 50px;
      line-height: 50px;
      width: 100%;
      display: block;
    }
  }
  .user {
    margin-top: 30px;
    img {
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto;
    }
    p {
      width: 100%;
      text-align: center;
      margin-top: 15px;
      color: #fff;
      font-size: 17px;
    }
  }
  .nav {
    width: 100%;
    margin-top: 40px;
    a {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 40px;
      color: #ccc;
      padding-left: 30px;
      border-left: 3px solid transparent;
      span {
        margin-right: 10px;
      }
    }
    a.active{
      background-color: rgba(0,0,0,0.3);
      border-color: deepskyblue;
    }
    .second {
      display: none;
      a {
        padding-left: 52px;
        height: 80%;
        line-height: 32px;
      };
    }
  }
}
.lt_aside.hid {
  //width: 0px;
  left: -180px;
}


.lt_header {
  height: 50px;
  background-color: #3c8dbc;
  .left,.right {
    height: 50px;
    line-height: 50px;
    font-size: 17px;
    font-weight: 300;
    color: #fff;
  }
  .left {
    margin-left: 20px;
  }
  .right {
    margin-right: 20px;
  }
}

.lt_main {
  width: 100%;
  padding-left: 180px;
  background-color: #fff;
  transition: all 1s;
  .breadcrumb {
    margin: 25px 20px 10px;
  }
  #left,#right {
    width: 50%;
    height: 360px;
    padding: 10px 15px;
  }


}
.lt_main.sh {
  padding-left: 0px;
}

.lt_content {
  margin: 20px 20px;
  .table,th {
    text-align: center;
  }
}
.table > tbody > tr > td{
  vertical-align: middle;
}