@charset "UTF-8";

.lt_history {
  padding: 10px;
  .title {
    font-size: 12px;
    span {
      height: 30px;
      line-height: 30px;
      color: #666;
    }
  }
  .history {
    font-size: 12px;
    ul {
      border: 1px dashed red;
    }
    li {
      border-bottom: 1px dashed red;
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      &:last-child {
        border-bottom: none;
      }
    }
    span {
      height: 30px;
      line-height: 30px;
    }
  }
}
